{
  "name": "ng-devtools-fw",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run -s clean && npm run -s build && npm run -s serve",
    "build": "npm run -s build:ts && npm run -s build:html && npm run -s build:deps",
    "build:ts": "tsc",
    "build:html": "cp src/index.html dist/index.html",
    "build:deps": "(cd dist/ && ln -s ../node_modules)",
    "serve": "http-server dist/",
    "clean": "rm -rf dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
